<html>
   <head>
      <style>
         .footer-section{
            height: 53vh;
            width: 100vw;
            background-color: #252641;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            margin-top: 1rem;
            padding: 2.5rem;
        }
        .bottom-container{
          height: 10vh;
          width: 27vw;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          color: white;
          gap: 1rem;
          
        }
        .totc{
            height: 10vh;
            padding-right: 2rem;
            display: flex;
            align-items: center;
        }
        .virtual{
           height: 10vh;
           width: 27vw;
           padding-left: 2.5rem;
           border-left: 1.5px solid white;
           display: flex;
           align-items: center;
        }
        .email-sub{
           display: flex;
           padding-top: 1rem;
           gap: 1rem;
        }
        .mail{
            height: 5vh;
            width: 15vw;
            color: #83839A;
            background-color: #252641;
            border-radius: 100px;
            border: 1px solid #83839A;
            text-align: start;
            padding-left: 1rem;
        }
        .button-sub{
            height: 5vh;
            width: 9vw; 
            color: white; 
            background-color: #00CBB8;
            border-radius:100px;
            border: none;
        }
        .footer-nav{
            display: flex;
            gap: 1rem;
            padding-top: 1rem;
            color: #83839A;
        }
        .footer-nav-item{
            padding-right: 1rem;
            border-right: 1px solid #83839A;
        }
      </style>
   </head>
   <body>
      <div class="footer-section">
         <div class="bottom-container">
           <div class="totc">
           <img src="images/Group 444.png" alt=" totc logo">
          </div>
          <div class="virtual">
           <h3>Virtual Class for Zoom</h3>
          </div>
         </div>
         <p style="color: #B2B3CF; padding-top: 3rem;">Subscribe to get our Newsletter</p>
         <div class="email-sub">
            <button class="mail">Your mail</button>
            <button class="button-sub">Subscribe</button>
         </div>
         <div class="footer-nav">
         <p class="footer-nav-item">Careers</p>
         <p class="footer-nav-item">Privacy Policy</p>
         <p>Terms & Condition</p>
      </div>
      <p style="color: 83839A; padding-top: 1rem;">© 2021 Class Technologies Inc. </p>
  </div>      
   </body>
</html>