<html>
    <head>
        <title>DOCUMENT</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a:link{
            text-decoration: none;
        }
        a{
            color: #5B5B5B;
        }
        :root{
            scroll-behavior: smooth;
        }
        .course-main-container{
            height: 80vh;
            width: 100vw;
        }
        .course-container{
         display: flex;
         height: 3.5rem;
         width: 100vw;
         background-color: white;
         justify-content: center;
         align-items: center;
        }
        .nav-courses{
            height: 2rem;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            align-items: center;
            padding: 1rem;
            padding-left: 5rem;
            padding-right: 6rem;
         }
         .nav-items{
            display: flex;
           gap: 50px;
           align-items: center;
           color:#5B5B5B;
         }
         .profile{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          color: black;
         }
         .about-cont{
          height: 100vh;
          width: 100vw;
          padding: 4rem;
         }
         .footer-about{
            height: 5.5vh;
            width: 10vw;
            border-radius: 20px;
            background-color: #49BBBD1A;
            border: none;
            margin-top: 1.5rem;
            text-align: center;
            margin-left: 1rem;
            color: #696984;
         }
         .follow{
            height: 5vh;
            width: 11vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            text-align: center;
            margin-top: 3rem;
            border-radius: none;
            margin-left: 61rem;
            border: 1px solid #49BBBD;
            color: #49BBBD;
            background-color: white;
         }
         .line{
            width: 87vw;
            border: 1px solid #696984;
            margin-top: 0.9rem;
         }
         .footer-section{
            height: 53vh;
            width: 100vw;
            background-color: #252641;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            margin-top: 1rem;
            padding: 2.5rem;
        }
        .bottom-container{
          height: 10vh;
          width: 27vw;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          color: white;
          gap: 1rem;
          
        }
        .totc{
            height: 10vh;
            padding-right: 2rem;
            display: flex;
            align-items: center;
        }
        .virtual{
           height: 10vh;
           width: 27vw;
           padding-left: 2.5rem;
           border-left: 1.5px solid white;
           display: flex;
           align-items: center;
        }
        .email-sub{
           display: flex;
           padding-top: 1rem;
           gap: 1rem;
        }
        .mail{
            height: 5vh;
            width: 15vw;
            color: #83839A;
            background-color: #252641;
            border-radius: 100px;
            border: 1px solid #83839A;
            text-align: start;
            padding-left: 1rem;
        }
        .button-sub{
            height: 5vh;
            width: 9vw; 
            color: white; 
            background-color: #00CBB8;
            border-radius:100px;
            border: none;
        }
        .footer-nav{
            display: flex;
            gap: 1rem;
            padding-top: 1rem;
            color: #83839A;
        }
        .footer-nav-item{
            padding-right: 1rem;
            border-right: 1px solid #83839A;
        }
        </style>
    </head>
    <body>
       <div class="course-main-container">
         <div class="course-container">
            <div class="nav-courses">
            <img style="object-fit: cover; height: 8vh; " src="images/Group 235.png" alt="totc-logo">
            <div class="nav-items" >
                <a href="index.html">Home</a>
                <a href="index-courses.html">Courses</a>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Us</p>
                <div class="profile">
                    <img style="height: 8vh;" src="images/Group 234.png" alt="profile">
                    <p> Lina </p>
                     <img src="images/.png" alt="arrow">
            </div>
        </div> 
        </div>
       </div>
       <img style="height: 70vh; width: 100vw; background-repeat: no-repeat; object-fit: fill;" src="images/Group 236.png" alt=" about image"> 
    </div>
        <div class="about-cont">
           <h1 style="color: #2F327D; padding-left: 1rem; padding-top: 0.5rem;">Why Swift UI Should Be on the Radar of Every Mobile Developer</h1>
           <p style="color: #696984; padding-top: 5rem; padding-left: 1rem; padding-right: 3rem;">TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place. TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place. TOTC is a platform  </p>
           <p style="color: #696984; padding-top: 2rem; padding-left: 1rem; padding-right: 3rem;">TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.TOTC is a platform that allows educators to create online classes whereby they can store the course materials online; manage </p>
           <button class="footer-about">affordable </button>
           <button class="footer-about">Stunning</button>
           <button class="footer-about">making</button>
            <button class="follow"><h5>Follow</h5></button>
            <div class="line"></div>
        </div>

        <div class="footer-section">
            <div class="bottom-container">
              <div class="totc">
              <img src="images/Group 444.png" alt=" totc logo">
             </div>
             <div class="virtual">
              <h3>Virtual Class for Zoom</h3>
             </div>
            </div>
            <p style="color: #B2B3CF; padding-top: 3rem;">Subscribe to get our Newsletter</p>
            <div class="email-sub">
               <button class="mail">Your mail</button>
               <button class="button-sub">Subscribe</button>
            </div>
            <div class="footer-nav">
            <p class="footer-nav-item">Careers</p>
            <p class="footer-nav-item">Privacy Policy</p>
            <p>Terms & Condition</p>
         </div>
         <p style="color: 83839A; padding-top: 1rem;">© 2021 Class Technologies Inc. </p>
     </div>      
    </body>
</html>